[hentaifox.com]
lone_chapter=1
mangaChapterUrlPat=http[s]?://hentaifox.com/gallery/[0-9]+?/
imageUrlPat=\$\(\['//(.+?)[0-9]+?\.jpg','//'
mangaNamePat=<title>Page [0-9]+? \| (.+?) - 
optionPat=<option value=".+?">(.+?)</option>

[mintmanga.com]
oneChapter=0
#To-Do

[readmanga.me]
oneChapter=0
#mangaMainPageUrlPat=
chapterNamePat=<a class=\" gold-shadow-text\" href=\"(.+?\)" title=\"\">
chapterNamePatGroup=1
chapterNamePatPrependUrl=1
#chapterPageUrlPat=
#To-Do
#image
