[hentaifox]
mangaUrlPat=http[s]?://hentaifox.com/gallery/[0-9]+?/
imageUrlPat=\$\(\['//(.+?)[0-9]+?\.jpg','//
mangaNamePat=<title>Page [0-9]+? \| (.+?) - 
optionPat=<option value=".+?">(.+?)</option>

[mintmanga]
#To-Do

[readmanga]
#To-Do
