[hentaifox]
mangaUrl=http[s]?://hentaifox.com/gallery/[0-9]+?/
imageUrlPat=\$\(\['//(.+?)[0-9]+?\.jpg','//
mangaName=<title>Page [0-9]+? \| (.+?) - 
option=<option value=".+?">(.+?)</option>

[mintmanga]
#To-Do
